services:

  slack-clone:
    image: mongo
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=password
    ports:
        # port 27020 on localhost, and port 27017 on docker container
      - 27050:27017
    # container_name: mongodb
    volumes:
      - /var/lib/mongodb/data